# ReUnite-SIH_2022

./: settings.gradle
Backend/: main.py
Backend/src/models/: dummy_database.py
Backend/src/services/: citizen_services.py  dummy_services.py  police_services.py
app/: build.gradle
app/src/androidTest/java/com/shikhar/reunite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shikhar/reunite/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.java  RegisterationActivity.kt  SimilarityClassifier.java
app/src/main/java/com/shikhar/reunite/util/: ConnectionManager.kt  Constants.kt  SessionManager.kt
app/src/main/res/drawable/: error_foreground.xml  ic_mainlogo2_foreground.xml  ic_name_foreground.xml  ic_phone.xml
app/src/main/res/layout/: activity_forgotpassword.xml  activity_login.xml  activity_registeration.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mainlogo2_round.xml  ic_phoneno.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shikhar/reunite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
